{
  "name": "glo-agent",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "check": "tsc -b --pretty false",
    "check:test": "tsc -b test/tsconfig.json --pretty false",
    "types": "wrangler types",
    "seed": "wrangler d1 execute glo --file='./scripts/seed.sql'"
  },
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.40",
    "@slack/web-api": "^7.17.0",
    "agents": "^0.16.2",
    "ai": "^6.0.209",
    "hono": "^4.12.27",
    "workers-ai-provider": "^3.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.19",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.104.0"
  }
}
