{
  "name": "glo-agent",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest",
    "check": "tsc -b --pretty false",
    "check:test": "tsc -b test/tsconfig.json --pretty false",
    "types": "wrangler types",
    "seed": "wrangler d1 execute glo --file='./scripts/seed.sql'"
  },
  "packageManager": "pnpm@11.3.0",
  "dependencies": {
    "agents": "^0.16.2",
    "ai": "^6.0.208",
    "hono": "^4.12.26",
    "workers-ai-provider": "^3.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
